<link rel="import" href="../polymerfire/firebase-app.html">
<link rel="import" href="../polymerfire/polymerfire.html">
<link rel="import" href="../polymerfire/firebase-query.html">

<dom-module id="save-firebase">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <firebase-auth
      id="auth"
      app-name="{{appName}}"
      provider="google"
      user="{{user}}">
    </firebase-auth>

    <firebase-app
      name="proplanr-repeat"
      api-key="AIzaSyA4Aumq3MnXjuH68ZYVjCsUJpymSrbKodk",
      auth-domain="proplanr-repeat.firebaseapp.com",
      database-url="https://proplanr-repeat.firebaseio.com">
    </firebase-app>

    <firebase-document
      id="repeatData"
      app-name="{{appName}}"
      path="{{saveRepeats}}"
      data="{{repeatData}}">
    </firebase-document>

  </template>    
  <script>
  </script>
</dom-module>